<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>milestone 1 part 2</title>
  </head>
  <style media="screen">
  body {
    background-color: gold;
  }
  #header {
    width: 100%;
    height:5em;
    background-color: black;
    color:#fff;

  }
  h1.myhead {
    text-align: center;
    font-family: sans-serif;
  }
  .book-listing {
       background-color: #dce1e8;
       color: black;
       position: relative;
       -webkit-border-radius: .2em;
       padding: 1em 1em 1em 1em;
       margin: 5% auto;
       font-size: 2.5em;
       position: relative;
       width: 60%;

   }

   img {
     width: 30%
   }

  </style>


  <body class="mybody">

    <div id = "header">
    <h1 class="myhead">Milestone1 part 2</h1>

    </div>

    <script type="text/javascript">
var book = {
"ID": 421958423,
"Title": "Getting Started with Meteor.js JavaScript Framework",
"SubTitle": "Develop modern web applications in Meteor, one of the hottest new JavaScript platforms",
"Description": "Meteor is a brand new platform built entirely in JavaScript that allows you to build modern, dynamic web applications in the blink of an eye. With support for nearly every popular JavaScript framework (and more being added every day), Meteor provides ...",
"Image": "http://s.it-ebooks-api.info/14/getting_started_with_meteor.js_javascript_framework.jpg",
"isbn": "9781782160823"
};
var dipslay;
$.getJSON('http://it-ebooks-api.info/v1/search/modern%20web', function(data) {

var display = '<div class="book-listing">' +
      '<h2>' + book.Title +  ':</h2>' +
      '<h4>'+ book.SubTitle + '</h4>' +
      '<div id="books">' + '</br> <img src="' + book.Image + '">' + '</p>' +
      '<p><b>ID Number: </b>' + book.ID + '</p>' + '<p ><b>ISBN:&nbsp;&nbsp;</b>' + book.isbn + '</p> ' +
      '<p class="bookDescription"><b>Description: </b><em>' + book.Description + '</em></p>' + '</br></div>'
      '</div>';

      $('.mybody').append(display);

});
    </script>





  </body>

</html>
