<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Milestone 2</title>
    <style media="screen">
      body {
        background-color: rgb(247, 194, 69);
        font-family:'Roboto', sans-serif;
      }
      .banner {
        position: fixed;
        top: 0%;
        left: 0;
        right:0;
        background-color: rgb(33, 92, 157);
        z-index: 1000;
        padding: 3em 3em 3em 3em;
      }

      #title-text {
        font-family:sans-serif;
        color: #fff;
        margin: 0 auto;
      }

      .secondary-content {
        position: absolute;
        left: 15%;
        right: 15%;

        top: 13%;
        bottom: 0%;
        height: 100%;
      }

      #searchbar {
        position: absolute;
        right: 20%;
      }

      #details {
        display: block;
        background: url(https://cdn.stocksnap.io/img-thumbs/960w/PLRKIF9VCU.jpg);
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 50%;
        font-size: 4em;
        color: #ffffff;
        background-color: yellow;
        opacity: 50%;


      }

      #home {
        display: block;
        background: url(https://cdn.stocksnap.io/img-thumbs/960w/IM20JJF5IY.jpg);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50%;
        height: 50%;
        font-size: 4em;
        color: #ffffff;

      }

      #bookshelf {
        display: block;
        background: url(https://cdn.stocksnap.io/img-thumbs/960w/9VIZX4K5GD.jpg);
        position: absolute;
        bottom:0;
        right:0;
        width: 50%;
        height:50%;
        font-size: 4em;
        color: #ffffff;
      }

      #search {
        display: block;
        background: url(https://cdn.stocksnap.io/img-thumbs/960w/KQVVLIZX6I.jpg);
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 50%;
        font-size: 4em;
        color: #ffffff;

      }

      img {
        width: 6em;
      }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
  <div class="content">
    <div class="banner">
      <h1 id="title-text">Milestone 2</h1>
      <h2>Codi Sordelet</h2>
      <h3>IT 4203 -  Advanced Web Development</h3>
      </div>
    </div>


  </div>
  <div class="secondary-content">

      <div id="details" ></div>

      <button  id="home" onclick="window.location.href='../'">Home</button>

      <button id="bookshelf" onclick="window.location.href='./bookshelf.html'">My Bookshelf</button>

      <button id="search" onclick="window.location.href='./search.html'">Search Books</button>
  </div>


  </body>
</html>
